blank_issues_enabled: false
contact_links:
  - name: Documentation Bug Report
    url: https://github.com/strapi/documentation/issues/new?template=BUG_REPORT.md&title%5B%5D=BUG
    about: Create a report to help us improve the Strapi documentation.
  - name: Documentation Request
    url: https://github.com/strapi/documentation/issues/new?template=DOC_REQUEST.md&title%5B%5D=REQUEST
    about: Suggest a new part of the documentation we are missing!
  - name: Strapi Questions and Discussions
    url: https://forum.strapi.io
    about: Please ask and answer questions on our forums.
