{
  "name": "create-strapi-app",
  "version": "3.6.8",
  "description": "Generate a new Strapi application.",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://strapi.io",
  "keywords": [
    "create-strapi-app",
    "create",
    "new",
    "generate",
    "strapi"
  ],
  "main": "./index.js",
  "bin": {
    "create-strapi-app": "./index.js"
  },
  "dependencies": {
    "chalk": "4.1.1",
    "commander": "6.1.0",
    "inquirer": "8.1.0",
    "js-yaml": "4.1.0",
    "node-fetch": "^2.6.1",
    "strapi-generate-new": "3.6.8"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "author": {
    "email": "hi@strapi.io",
    "name": "Strapi team",
    "url": "https://strapi.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "gitHead": "231263a3535658bab1e9492c6aaaed8692d62a53"
}
