{
  "private": true,
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@swc-node/jest": "^1.1.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^3.4.2",
    "axios-mock-adapter": "^1.19.0",
    "babel-eslint": "^10.0.0",
    "chalk": "4.1.1",
    "chokidar": "3.5.1",
    "cross-env": "^7.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-redux-saga": "^1.2.1",
    "execa": "^1.0.0",
    "fs-extra": "9.1.0",
    "get-port": "5.1.1",
    "glob": "7.1.6",
    "husky": "^3.0.0",
    "istanbul": "~0.4.2",
    "jest": "^26.6.3",
    "jest-circus": "26.6.3",
    "jest-cli": "^26.0.1",
    "jest-styled-components": "^7.0.2",
    "lerna": "^3.13.1",
    "lint-staged": "^10.5.4",
    "lodash": "4.17.21",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "qs": "6.10.1",
    "react-test-renderer": "^17.0.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.9",
    "rimraf": "3.0.2",
    "snyk": "^1.566.0",
    "stylelint": "13.13.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "supertest": "5.0.0",
    "wait-on": "^3.2.0",
    "yargs": "^13.2.2"
  },
  "scripts": {
    "setup": "yarn && yarn build",
    "watch": "lerna run --stream watch --no-private",
    "build": "lerna run --stream build --no-private",
    "lint": "npm-run-all -p lint:code lint:css",
    "lint:code": "eslint .",
    "lint:css": "stylelint packages/**/admin/src/**/**/*.js",
    "lint:fix": "eslint --fix .",
    "lint:other": "npm run prettier:other -- --check",
    "format": "npm-run-all -p format:*",
    "format:code": "npm run prettier:code -- --write",
    "format:other": "npm run prettier:other -- --write",
    "prettier:code": "prettier \"**/*.js\"",
    "prettier:other": "prettier \"**/*.{md,css,scss,yaml,yml}\"",
    "test:clean": "rimraf ./coverage",
    "test:front": "npm run test:clean && cross-env NODE_ENV=test IS_EE=true jest --config ./jest.config.front.js",
    "test:front:watch": "cross-env NODE_ENV=test IS_EE=true jest --config ./jest.config.front.js --watchAll",
    "test:front:update": "cross-env NODE_ENV=test IS_EE=true jest --config ./jest.config.front.js --u",
    "test:front:ce": "npm run test:clean && cross-env NODE_ENV=test IS_EE=false jest --config ./jest.config.front.js --coverage",
    "test:front:watch:ce": "cross-env NODE_ENV=test IS_EE=false jest --config ./jest.config.front.js --watchAll",
    "test:front:update:ce": "cross-env NODE_ENV=test IS_EE=false jest --config ./jest.config.front.js --u",
    "test:snyk": "snyk test",
    "test:unit": "jest --verbose",
    "test:e2e": "FORCE_COLOR=true jest --config jest.config.e2e.js --verbose --runInBand --testRunner=jest-circus/runner",
    "test:generate-app": "node test/create-test-app.js",
    "doc:api": "node scripts/open-api/serve.js"
  },
  "author": {
    "email": "hi@strapi.io",
    "name": "Strapi Solutions",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "name": "strapi-monorepo",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css,scss,yaml,yml}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  }
}
